# SecureQR

./: QRHashRegistry.sol  README.md  SafeBusinessQR.sol  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/secureqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureqr/: APIcheck.kt  BlockchainHelper.kt  CaptureActivityPortrait.java  IpfsApi.kt  MainActivity.kt  ProductResultActivity.kt  ResultActivity.kt  RetrofitClient.kt  RetrofitInterface.kt  SandboxedWebViewActivity.kt
app/src/main/java/com/example/secureqr/blockchain/: QRHashRegistry.java  SafeBusinessQR.java
app/src/main/java/com/example/secureqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/secureqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
